<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0A8FC"
    tools:context=".MeditationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🧘 𝗠𝗲𝗱𝗶𝘁𝗮𝘁𝗶𝗼𝗻"
            android:textStyle="bold|italic"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="#C8202020"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/meditation1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Meditation is a simple practice that helps calm the mind, reduce stress, and improve focus.\n\n🌿 Benefits of Meditation\n🧘 Reduces stress and anxiety.\n💙 Improves focus and concentration.\n😌 Promotes relaxation.\n🌙 Supports better sleep.\n😊 Boosts overall well-being.\n\nTip: Spend 5–10 minutes each day sitting quietly, focusing on your breathing, and relaxing your mind.
"
            android:padding="16dp"
            android:textColor="#373333"/>

    </LinearLayout>

</ScrollView>